<html>
<head>
<title>Guia de Folgas - By Edimar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
h1 {font-size: 24pt;line-height: 50px;}
h2 {font-size: 18pt;line-height: 30px;}
h3 {font-size: 16pt;line-height: 20px;}
h4 {font-size: 14pt;line-height: 18px;}
h5 {font-size: 12pt;line-height: 16px;}
h6 {font-size: 10pt;line-height: 14px;}

.ProjectTitle {
	font-size: 64px;
	color: #000000;
	font-weight: bold;
}
-->
</style>

</head>

<body>
<div align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font class="ProjectTitle">Guia de Folgas - By Edimar</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<P Style="page-break-before: always"><a name="A0"></a><h1>1. Folgas</h1>
<a name="A1"></a><h2>1.1 1. Cadastrar Funcionario</h2>
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

<P> 
 <EM>    Para <STRONG>cadastrar</STRONG> 
um <STRONG>Funcionario</STRONG>       , Basta seguir os passos as seguir;</EM></P>
<P><EM><STRONG>Passo 1:</STRONG></EM></P>
<P><EM><IMG alt="" src="img/func.png"></EM></P>
<P><EM>-----------------------------------------------------------------------------------------------------------------------------------------------------------------</EM></P>
<P><EM><STRONG>Passo 2:</STRONG></EM></P>
<P><IMG alt="" src="img/func_salvar.png"></P>
<P><EM></EM>&nbsp;</P>
<P>&nbsp;</P>
<a name="A2"></a><h2>1.2 2. Cadastrar Folgas Alternadas</h2>
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

<P> 
 <EM><STRONG>Passo 
1:</STRONG>             </EM></P>
<P><IMG alt="" src="img/CALC.png"></P>
<P>-------------------------------------------------------------------------------------------------------------------------------------------------------------------</P>
<P><STRONG>Passo 2:</STRONG></P>
<P><IMG alt="" src="img/calc_button.PNG"></P>
<a name="A3"></a><h2>1.3 3. Cadastrar Folgas Gerais e Feriados</h2>
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

<P><STRONG>Cadastrar Folgas de Feriados:</STRONG>   </P>
<P><IMG alt="" src="img/feriado.gif.gif"></P>
<P><STRONG>Cadastrar Folgas Gerais:</STRONG></P>
<P><IMG alt="" src="img/gerais.gif"></P>
<P><STRONG></STRONG>&nbsp;</P>
<a name="A4"></a><h2>1.4 4. Botões de Edição</h2>
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

<P>Conheça a função de cada botão de edição presentes nos Grids:</P>
<P><IMG alt="" src="img/commands.png">          </P>
<P>&nbsp;</P>
<a name="A5"></a><h1>2. Informações extras</h1>
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

<P> 
 <EM>      1: Carregar Funcionarios Folgando na data ao Abrir.</EM></P>
<P><IMG alt="" src="img/ALL2.png"></P>

</body>
</html>
